<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPILER | CODESEED</title>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="codemirror/theme/cobalt.css" />
    <link rel="stylesheet" href="codemirror/theme/material.css" />
    <link rel="stylesheet" href="codemirror/theme/colorforth.css" />
    <link rel="stylesheet" href="codemirror/theme/darcula.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css" />
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=IBM+Plex+Sans:wght@500&family=Inconsolata&family=Roboto:wght@500&family=Ysabeau+SC:wght@600&display=swap"
      rel="stylesheet"
    />
    <script>
      let op = {
        question1: 30,
        question2: 10,
      };
    </script>
    <style>
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .example {
        margin-bottom: 20px;
      }

      .input-label {
        font-weight: bold;
      }

      .input {
        margin-top: 5px;
        font-family: monospace;
      }

      .output-label {
        font-weight: bold;
        margin-top: 10px;
      }

      @font-face {
        font-family: "Monaco";
        src: url("assets/font/Monaco.ttf") format("truetype");
      }

      .output {
        margin-top: 5px;
        font-family: "Monaco" !important;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
      }

      .CodeMirror-lines {
        font-family: "Inconsolata", monospace;
      }

      .language-select-wrapper {
        margin-bottom: 10px;
      }

      .language-select-wrapper label {
        display: block;
        margin-bottom: 5px;
      }

      .form-control {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ced4da;
      }

      #language-select {
        padding: 6px;
        border: 0.5px solid lightgray;
      }

      #language-select:focus-visible {
        border: 0.5px solid lightgray;
      }

      textarea.form-control {
        height: 200px;
        resize: vertical;
      }

      .dark-mode {
        color: white;
        background-color: black;
      }

      #output {
        font-family: "IBM Plex Sans", sans-serif;
      }

      /* Remove blue border from input types */
      input.form-control:focus,
      select.form-control:focus,
      textarea.form-control:focus {
        outline: none;
        box-shadow: none;
        border-color: #ced4da;
        border: 0.5px solid lightgray;
      }

      /* compile button css */
      #compile,
      #submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #submit {
        background-color: green !important;
      }

      #compile:hover {
        background-color: #0056b3;
      }

      .card {
        border-radius: 0px;
      }

      .btn-primary {
        border-radius: 2px !important;
        background: orange !important;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <button
          class="btn btn-primary mt-2 ml-2 mr-2"
          id="dark"
          style="display: none"
        >
          Dark
        </button>
      </nav>
    </header>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h1>Two Sum</h1>
              <p>
                Given an array of integers nums and an integer target, return
                indices of the two numbers such that they add up to target. You
                may assume that each input would have exactly one solution, and
                you may not use the same element twice. You can return the
                answer in any order.
              </p>
              <div class="example">
                <div class="input-label">Example 1:</div>
                <div class="input">
                  <span>Input: </span>
                  <span>nums = [2,7,11,15], target = 9</span>
                </div>
                <div class="output-label">Output:</div>
                <div class="output">[0, 1]</div>
                <div class="explanation">
                  Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
                </div>
              </div>

              <div class="example">
                <div class="input-label">Example 2:</div>
                <div class="input">
                  <span>Input: </span>
                  <span>nums = [3,2,4], target = 6</span>
                </div>
                <div class="output-label">Output:</div>
                <div class="output">[1, 2]</div>
              </div>

              <div class="example">
                <div class="input-label">Example 3:</div>
                <div class="input">
                  <span>Input: </span>
                  <span>nums = [3,3], target = 6</span>
                </div>
                <div class="output-label">Output:</div>
                <div class="output">[0, 1]</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <select id="language-select">
                <option value="cpp">C++</option>
                <option value="java">Java</option>
                <option value="python">Python</option>
              </select>
              <textarea id="area" class="scroll-container mt-5"> </textarea>
              <button
                class="btn btn-primary mt-2"
                style="float: right"
                id="submit"
              >
                Submit
              </button>
              <button
                class="btn btn-primary mt-2"
                style="float: right; margin-right: 10px"
                id="compile"
              >
                Compile
              </button>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="card mt-2">
              <div class="card-body">
                <textarea id="output" readonly class="form-control mt-2">
                </textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/clike/clike.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <script src="codemirror/mode/python/python.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
      // snippet

      var editor = CodeMirror.fromTextArea(document.getElementById("area"), {
        mode: "text/x-c++src",
        theme: "darcula",
        lineNumbers: true,
        autoCloseBrackets: true,
        font: "'Monaco', monospace",
      });

      var width = window.innerWidth;
      editor.setSize(0.62 * width, "400");
      let output = document.getElementById("output");
      let input = "";
      var language = document.getElementById("language-select");

      language.addEventListener("change", function (e) {
        if (language.value == "java") {
          editor.setOption("mode", "text/x-java");
          var javaCode = `public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}`;

          editor.setValue(javaCode);
        } else if (language.value == "python") {
          editor.setOption("mode", "text/x-python");
          editor.setValue("print('hello world!')");
        } else if (language.value == "cpp") {
          editor.setOption("mode", "text/x-cppsrc");
          var cppcode = `// C++ program to display "Hello World"

// Header file for input output functions
#include <iostream>
using namespace std;

// Main() function: where the execution of
// program begins
int main()
{
    // Prints hello world
    cout << "Hello World";

    return 0;
}`;
          editor.setValue(cppcode);
        } else {
          editor.setOption("mode", "text/x-cppsrc");
          var cppcode = `// C++ program to display "Hello World"

                // Header file for input output functions
                #include <iostream>
                using namespace std;

                // Main() function: where the execution of
                // program begins
                int main()
                {
                    // Prints hello world
                    cout << "Hello World";

                    return 0;
                }`;

          editor.setValue(cppcode);
        }
      });

      compile.addEventListener("click", async function () {
        // Show the loader animation on the button
        compile.innerHTML =
          '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Compiling...';
        compile.disabled = true;

        code = {
          code: editor.getValue(),
          lang: language.value,
        };

        try {
          var odata = await fetch("http://localhost:9000/compile", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(code),
          });

          var d = await odata.json();
          output.value = d.output;
        } catch (error) {
          // Handle any errors
          console.log(error);
        } finally {
          // Hide the loader animation on the button and restore its original state
          compile.innerHTML = "Compile";
          compile.disabled = false;
        }
      });
    </script>
    <!-- <script src="answer.js"></script> -->
  </body>
</html>
