.CodeMirror-dialog {
  position: absolute;
  left: 0;
  right: 0;
  background: inherit;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: inherit;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

@font-face {
  font-family: 'Monaco';
  src: url('../../../assets/font/Monaco.ttf') format('truetype');
  /* Add additional font properties if needed */
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: 'Monaco', monospace!important;
}

.CodeMirror-dialog button {
  font-size: 70%;
}